<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape>
                    <gradient android:angle="90" android:endColor="#e5e5e5" android:startColor="#e5e5e5" android:type="linear"/>
                    <stroke android:width="1px" android:color="#B1B3B3"/>
                    <corners android:radius="5dp"/>
                    <padding android:bottom="3dp" android:left="3dp" android:right="3dp" android:top="3dp"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>