<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="leyendasoy.leyenda.AwardsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:elevation="4dp"
        android:theme="@style/MyThemeBar">

        <android.support.v7.widget.ActionMenuView
            android:id="@+id/amvMenu"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/my_toolbar"
        android:background="@drawable/bg_login"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/titulo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Puedes usar tus puntos"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/titulo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#707070"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="Para redimir estos beneficios"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/photoProfile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/default_user"
                app:riv_border_color="@color/white"
                app:riv_border_width="1dip"
                app:riv_corner_radius="30dip"
                app:riv_oval="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sofía López"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1086 Puntos"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/linearInfo"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#c8c9ca"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearInfo"
        android:layout_marginBottom="70dp">

            <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp"
                android:scrollbars="vertical" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/primary"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:elevation="1dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/border_top_tab"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="4dp">

            <LinearLayout
                android:background="@color/white"
                android:layout_width="50dp"
                android:layout_weight="5"
                android:paddingTop="10dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:id="@+id/tab_inicio">
                <ImageView
                    android:background="@mipmap/ic_home_tab_gray"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:text="1.086"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:text="INICIO"
                    android:textSize="8sp"
                    android:textColor="#808080"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:paddingTop="10dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:id="@+id/tab_retos">
                <ImageView
                    android:background="@mipmap/ic_star_tab_gray"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:text="1.086"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:text="RETOS"
                    android:textSize="8sp"
                    android:textColor="#808080"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:paddingTop="10dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="@color/colorPrimaryDark"
                android:id="@+id/tab_premios">
                <ImageView
                    android:background="@mipmap/ic_cup_tab_white"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:text="1.086"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:text="PREMIOS"
                    android:textSize="8sp"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:paddingTop="10dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:id="@+id/tab_leyenda">
                <ImageView
                    android:background="@mipmap/ic_user_star_gray"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:text="1.086"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:text="LEYENDA EJEMPLAR"
                    android:textColor="#808080"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textSize="8sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
