<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_express_yourself"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="leyendasoy.leyenda.ExpressYourselfActivity">

    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info">
        <EditText
            android:background="@drawable/border_expresate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Expresate"
            android:inputType="text|textMultiLine"
            android:lines="5"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:gravity="top"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:id="@+id/txtExpresate" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"></LinearLayout>

    <LinearLayout
        android:background="@drawable/border_bottom"
        android:id="@+id/info"
        android:weightSum="9"
        android:gravity="left"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:layout_below="@+id/my_toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/photoProfile"
            android:src="@drawable/default_user"
            app:riv_corner_radius="30dip"
            android:scaleType="fitXY"
            app:riv_border_width="1dip"
            app:riv_border_color="#C8C9CA"
            android:layout_gravity="center"
            app:riv_oval="true" />
        <TextView
            android:layout_weight="9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nelson Torres Perlaza"
            android:textColor="@color/black"
            android:id="@+id/txtNombre"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp" />
    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="4dp"
        android:theme="@style/MyThemeBar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <android.support.v7.widget.ActionMenuView
            android:id="@+id/amvMenu"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"/>
    </android.support.v7.widget.Toolbar>

</RelativeLayout>
