<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingRight="15dp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/triangle2"
        android:paddingTop="10dp"
        android:layout_height="120dp">


        <TextView
            android:textColor="@color/black"
            android:id="@+id/ShareWithFriends"
            android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="14dp"
            android:layout_height="wrap_content"
            android:text="Compartir con amigos"
            android:layout_marginTop="25dp"
            android:paddingLeft="10dp" />
        <LinearLayout
            android:id="@+id/linearLine"
            android:layout_below="@+id/ShareWithFriends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:layout_below="@+id/ShareWithFriends"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/border_bottom"
                android:layout_marginTop="10dp"></LinearLayout>
        </LinearLayout>

        <TextView
            android:textColor="@color/black"
            android:id="@+id/SendAsPrivateMsg"
            android:layout_width="wrap_content"
            android:textSize="14dp"
            android:layout_height="wrap_content"
            android:text="Enviar como mensaje privado"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:paddingLeft="10dp" />


    </RelativeLayout>
</LinearLayout>